spring.webflux.jwt.password.encoder.secret=mysecret
spring.webflux.jwt.password.encoder.iteration=33
spring.webflux.jwt.password.encoder.keylength=256

spring.webflux.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
spring.webflux.jwt.expiration=28800

server.port=8888

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydbtest
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.liquibase.url=jdbc:postgresql://localhost:5432/mydbtest
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml

